LOG_PATH=./logs
# do not move faster than a human 
# to allow interactions to trigger requests / etc
# and to make it easier to watch the run
SLEEP_AFTER_EACH=1000
TEST_URL=http://localhost:5000/
USE_LOCAL_MODULE=true
