# TODO
# name: e2e linux
# on:
#   push:
#     branches:
#       - master
#   pull_request:
#     branches: '*'
# jobs:
#   test:
#     runs-on: ubuntu-18.04

#     strategy:
#       matrix:
#         node-version: [12.x]
#       fail-fast: false

#     env:
#       QAW_ARTIFACT_PATH: ${{ github.workspace }}/artifacts
#       QAW_LOG_LEVEL: debug
#       QAW_SLEEP_MS: 0

#     steps:
#       - uses: actions/checkout@v2

#       - name: Setup node ${{ matrix.node }}
#         uses: actions/setup-node@v1
#         with:
#           node-version: ${{ matrix.node }}

#       - name: Install browser dependencies
#         run: |
#           sudo apt update
#           # chromium
#           sudo apt-get install libgbm1
#           # webkit
#           sudo apt-get install libwoff1 libopus0 libwebp6 libwebpdemux2 libenchant1c2a libgudev-1.0-0 libsecret-1-0 libhyphen0 libgdk-pixbuf2.0-0 libegl1 libgles2 libevent-2.1-6 libnotify4 libvpx5 libxslt1.1

#       - run: npm run test:e2e

#       # - name: Upload Artifacts
#       #   if: always()
#       #   uses: actions/upload-artifact@master
#       #   with:
#       #     name: artifacts
#       #     path: ${{ github.workspace }}/artifacts

#     timeout-minutes: 20
